programa
{
	
	funcao inicio()
	{
		inteiro n1, n2

		escreva("Digite os numeros:\n")
		leia(n1,n2)

		se(n1 % n2 ==0 ou n2 % n1 ==0){
			escreva("Os numeros soa multiplos:")

		}senao{
			escreva("Os numeros não sao multiplos:")
			}
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */