programa
{
	
	funcao inicio()
	{
		inteiro temperatura
		real fahrenheit =1.8

		escreva("Quantos graus está fazendo lá fora?:")
		leia(temperatura)
		escreva("Você sabia que essa mesma temperatura em Fahrenheit é:", temperatura * fahrenheit +32 )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */