programa
{
	
	funcao inicio()
	{
		
		real mediakm, distancia, combustivel

		escreva("Quantos quilômetros você percorreu:")
		leia(distancia)
		escreva("Quantos litros de combustível você gastou nesse trajeto:")
		leia(combustivel)

		mediakm = distancia / combustivel

		escreva("Seu carro percorre ", mediakm, " kilometros por litro:")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */